<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;

}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: rgb(126, 151, 226);
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(65, 56, 56);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body class="as">

<div class="about-section">
  <h1>About Us</h1>
  <p>QuizMaster is the online exam platform focusing on PRE-DAC Students to Practice more for C-CAT</p>
  <p>Practice Makes man perfect</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img class="ps" src="/assets/imgs/ShekharShelke.jpg" alt="Shekhar" style="width:40%;
      height: 05%;">
      <div class="container">
        <h2>Shekhar Shelke</h2>
        <p class="title">Co-Founder</p>
        <p>PG-DAC , BE(Mech)</p>
        <p>shekharshelke12@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img class="ps" src="/assets/imgs/yashph.jpg" alt="Yash" style="width:40%;
      height: 10%;">
      <div class="container">
        <h2>Yash Duddalwar</h2>
        <p class="title">Co-Founder</p>
        <p>PG-DAC , BTech(Power)</p>
        <p>yashduddalwar@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img class="ps" src="/assets/imgs/rahul.jpg" alt="Rahul" style="width:40%;
      height: 20%;">
      <div class="container">
        <h2>Rahul Thakare</h2>
        <p class="title">Co-Founder</p>
        <p>PG-DAC , BE(Instrumentation)</p>
        <p>rahulthakare1500@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>